db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = ${?DB_URL}
db.default.username = ${?DB_USER}
db.default.password = ${?DB_PASSWORD}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
